DOMAIN_NAME=pdubois.42.fr
#SQL
SQL_DATABASE=Inception_DB
SQL_USER=pdubois_DB
SQL_PASSWORD=1nception_DB
SQL_ROOT_PASSWORD=1nception_DBA
#wordpress
WP_ADMIN_USER=pdubois_WPA
WP_ADMIN_PSWD=1nception_WPA
WP_ADMIN_EMAIL=inception1@yopmail.com
WP_USER=pdubois_WP
WP_USER_EMAIL=inception2@yopmail.com
WP_USER_PSWD=1nception_WP
